OCR_SPACE_API_KEY=K87508364888957
OCR_SPACE_URL=https://api.ocr.space/parse/image
OCR_SPACE_ENABLED=true
SUPABASE_DB_URL=postgresql://postgres.xadallnhdkafulcblcta:Teamaqua1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres